<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.6</version>
    </parent>

   <groupId>org.eclipse.ee4j.faces</groupId>
   <artifactId>faces-parent</artifactId>
   <version>4.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Jakarta Faces Parent</name>
   <description>
        Jakarta Faces defines an MVC framework for building user interfaces for web applications,
        including UI components, state management, event handing, input validation, page navigation, and
        support for internationalization and accessibility.
    </description>
   <url>https://github.com/eclipse-ee4j/faces-api</url>
   <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

   <modules>
        <module>api</module>
        <module>spec</module>
        <module>tck</module>
    </modules>

   <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/faces-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/faces-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/faces-api</url>
    </scm>

   <build>
        <plugins>
            <!-- Sets minimal Maven version to 3.5.4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
