#!/usr/bin/env groovy
//
// Jakarta Faces TCK — bump development version.
//
// Sets every tck-dist + tck module (+ parents) to the next -SNAPSHOT, commits "Next version of TCK
// is <base>", and (in a separate stage) pushes it to the release line's branch.
//
// Version inference (NEW_VERSION blank) requires the tree to be CONSISTENT: it reads the single
// current -SNAPSHOT and increments the patch (4.1.3-SNAPSHOT -> 4.1.4-SNAPSHOT). If it finds more
// than one distinct version (tck-dist/tck drift, or a straggler left behind) it ERRORS OUT rather
// than guess -- align the versions or pass an explicit NEW_VERSION, which force-aligns every current
// version to the given target regardless of drift.
//
// It collects ALL distinct literal module/parent SNAPSHOT versions and rewrites each -> target, so
// no module is left behind (profile-gated modules that versions:set skips are covered too).
// Inter-module deps use ${project.version} (not a literal) and userguide is not a -SNAPSHOT, so
// neither is touched. DRY_RUN shows the full diff and skips the commit + push.
//

def BRANCH_CONFIG = [
    '4.0': [ branch: '4.0.x' ],
    '4.1': [ branch: 'master' ],
    '5.0': [ branch: '5.0'    ],
]

def GIT_IDENTITY = '''
    git config user.email "faces-bot@eclipse.org"
    git config user.name  "Eclipse Faces Bot"
'''

pipeline {
    agent any

    parameters {
        choice(name: 'RELEASE_LINE', choices: ['4.0', '4.1', '5.0'], description: 'Release line to bump (4.0=4.0.x, 4.1=master, 5.0=5.0).')
        string(name: 'NEW_VERSION', defaultValue: '', description: 'Target -SNAPSHOT version (e.g. 4.1.4-SNAPSHOT); force-aligns every module to it. Leave blank to infer (patch+1 of the current version) — errors if the tree has inconsistent versions.')
        booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Show the full version diff and skip the commit + push.')
    }

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(daysToKeepStr: '90', numToKeepStr: '20'))
        timestamps()
    }

    environment {
        TOOLS_PREFIX = '/opt/tools'
        MVN_HOME     = "${TOOLS_PREFIX}/apache-maven/latest"
        JAVA_HOME    = "${TOOLS_PREFIX}/java/temurin/jdk-21/latest"
    }

    stages {

        stage('Prepare') {
            steps {
                cleanWs()
                script {
                    def cfg = BRANCH_CONFIG[params.RELEASE_LINE]
                    if (cfg == null) error "Unknown RELEASE_LINE: ${params.RELEASE_LINE}"
                    env.TCK_BRANCH = cfg.branch
                    env.PATH = "${env.MVN_HOME}/bin:${env.JAVA_HOME}/bin:${env.PATH}"
                }
                checkout([$class: 'GitSCM',
                    branches: [[name: "*/${env.TCK_BRANCH}"]],
                    userRemoteConfigs: [[url: 'git@github.com:jakartaee/faces.git',
                                         credentialsId: 'github-bot-ssh']]])
                script {
                    currentBuild.description = "${params.RELEASE_LINE} (${env.TCK_BRANCH}) bump " +
                        (params.NEW_VERSION?.trim() ? "→ ${params.NEW_VERSION}" : '→ next patch') +
                        (params.DRY_RUN ? ' (dry-run)' : '')
                }
            }
        }

        stage('Bump') {
            steps {
                // Rewrite versions and commit locally (no push). The push is deferred to the Push
                // stage. On DRY_RUN this only shows the diff and reverts.
                sh '#!/bin/bash -ex\n' + GIT_IDENTITY + '''
                    if [ -n "${NEW_VERSION}" ] && [[ "${NEW_VERSION}" != *-SNAPSHOT ]]; then
                        echo "NEW_VERSION '${NEW_VERSION}' must end with -SNAPSHOT." >&2; exit 1
                    fi

                    # Every distinct literal module/parent SNAPSHOT version currently in the tree.
                    OLDS=$(find tck tck-dist -name pom.xml -not -path '*/target/*' \\
                        -exec grep -hoE '<version>[0-9]+\\.[0-9]+\\.[0-9]+-SNAPSHOT</version>' {} + \\
                        | sed -E 's#</?version>##g' | sort -u)
                    [ -n "${OLDS}" ] || { echo "No tck SNAPSHOT versions found." >&2; exit 1; }
                    echo "Current TCK versions: $(echo ${OLDS} | tr '\\n' ' ')"

                    # Target: NEW_VERSION force-aligns everything to it. Otherwise infer, but only
                    # when the tree is consistent (exactly one version) -- else error out.
                    if [ -n "${NEW_VERSION}" ]; then
                        NEXT_VERSION="${NEW_VERSION}"
                    elif [ "$(echo "${OLDS}" | wc -l)" -ne 1 ]; then
                        echo "Inconsistent TCK versions across tck/tck-dist: $(echo ${OLDS} | tr '\\n' ' ')." >&2
                        echo "Align them first, or pass an explicit NEW_VERSION." >&2
                        exit 1
                    else
                        IFS=. read -r A B C <<< "${OLDS%-SNAPSHOT}"
                        NEXT_VERSION="${A}.${B}.$((C + 1))-SNAPSHOT"
                    fi
                    echo "Target version: ${NEXT_VERSION}"

                    # Rewrite each distinct current version -> target across tck + tck-dist.
                    for OLD in ${OLDS}; do
                        [ "${OLD}" = "${NEXT_VERSION}" ] && continue
                        find tck tck-dist -name pom.xml -not -path '*/target/*' \\
                            -exec sed -i "s|<version>${OLD}</version>|<version>${NEXT_VERSION}</version>|g" {} +
                    done

                    git add -A '*pom.xml'
                    echo '-[ changed poms (summary) ]---------------------------------------------'
                    git --no-pager diff --cached --stat
                    echo '-[ full diff ]----------------------------------------------------------'
                    git --no-pager diff --cached
                    BASE="${NEXT_VERSION%-SNAPSHOT}"
                    if [ "${DRY_RUN}" = "true" ]; then
                        echo "[dry-run] would commit \\"Next version of TCK is ${BASE}\\" and push to ${TCK_BRANCH}."
                        git reset -q --hard
                    else
                        git commit -q -m "Next version of TCK is ${BASE}"
                        echo "[bump] committed ${NEXT_VERSION}; pushing in the next stage."
                    fi
                '''
            }
        }

        stage('Push') {
            when { expression { return !params.DRY_RUN } }
            steps {
                sshagent(credentials: ['github-bot-ssh']) {
                    sh '''#!/bin/bash -ex
                        git push origin "HEAD:${TCK_BRANCH}"
                        echo "[push] ${TCK_BRANCH} updated on origin."
                    '''
                }
            }
        }
    }

    post {
        failure { echo "TCK version bump FAILED for ${params.RELEASE_LINE}." }
    }
}
