<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, 2024 Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.9</version>
        <relativePath />
    </parent>

    <groupId>org.eclipse.ee4j.faces.tck</groupId>
    <artifactId>jakarta-faces-tck</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta Faces TCK ${project.version}</name>

    <!--
        faces-signature-test is declared early so the -T scheduler picks it up
        in the first wave; it has no dependency on util or test modules and
        can run in parallel with the pool warm-up rather than waiting at the
        tail of the build.
    -->
    <modules>
        <module>util</module>
        <module>faces-signature-test</module>
        <module>faces20</module>
        <module>faces22</module>
        <module>faces23</module>
        <module>faces40</module>
        <module>faces41</module>
        <module>faces50</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.test.skip>false</maven.test.skip>
        <skipTests>false</skipTests>
        <test.selenium>true</test.selenium>
        <failsafe.rerunFailingTestsCount>0</failsafe.rerunFailingTestsCount>
        <failsafe.failOnFlakeCount>0</failsafe.failOnFlakeCount>

        <arquillian.version>1.10.0.Final</arquillian.version>
        <arquillian-suite-extension.version>1.2.2</arquillian-suite-extension.version>
        <chromedriver.version>139</chromedriver.version>
        <faces.version>5.0.0-SNAPSHOT</faces.version>
        <junit.version>5.13.4</junit.version>
        <selenium.version>4.35.0</selenium.version>
        <shrinkwrap-resolver.version>3.3.4</shrinkwrap-resolver.version>

        <!-- Coordinates of API to test in signature test -->
        <sigtest.api.groupId>jakarta.faces</sigtest.api.groupId>
        <sigtest.api.artifactId>jakarta.faces-api</sigtest.api.artifactId>
        <sigtest.api.version>${faces.version}</sigtest.api.version>

        <!-- Tomcat server properties -->
        <tomcat.version>9.0.12</tomcat.version>

		<!-- GlassFish server properties -->
        <glassfish.version>9.0.0-M2</glassfish.version>
        <arquillian.glassfish.version>2.2.0-SNAPSHOT</arquillian.glassfish.version>
        <mojarra.version>5.0.0-SNAPSHOT</mojarra.version>
        <mojarra.noupdate>false</mojarra.noupdate>

        <!-- GlassFish pool configuration -->
        <gf.pool.size>1</gf.pool.size>
        <gf.pool.dir>${maven.multiModuleProjectDirectory}/target/pool</gf.pool.dir>
        <gf.pool.dist>${maven.multiModuleProjectDirectory}/target/dist</gf.pool.dist>
        <gf.pool.source>${gf.pool.dist}/glassfish9</gf.pool.source>
        <gf.pool.adminBase>14848</gf.pool.adminBase>
        <gf.pool.portStride>100</gf.pool.portStride>
        <gf.pool.unpack.skip>false</gf.pool.unpack.skip>
        <gf.pool.overlay.skip>${mojarra.noupdate}</gf.pool.overlay.skip>
        <gf.pool.restartOnRelease>false</gf.pool.restartOnRelease>

        <!-- Jakarta EE API versions matching the GlassFish server -->
        <jakarta.faces-api.version>${faces.version}</jakarta.faces-api.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jakarta.cdi-api.version>4.1.0</jakarta.cdi-api.version>
        <jakarta.el-api.version>6.0.0</jakarta.el-api.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.jsp-api.version>4.0.0</jakarta.jsp-api.version>
        <jakarta.jstl-api.version>3.0.0</jakarta.jstl-api.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <jakarta.websocket-api.version>2.2.0</jakarta.websocket-api.version>

        <!-- web.xml defaults -->
        <webapp.projectStage>Production</webapp.projectStage>
        <webapp.stateSavingMethod>server</webapp.stateSavingMethod>
        <webapp.partialStateSaving>true</webapp.partialStateSaving>
        <webapp.serializeServerState>false</webapp.serializeServerState>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-api</artifactId>
                <version>${arquillian.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>${jakarta.faces-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${jakarta.el-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${jakarta.websocket-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
                <version>${jakarta.websocket-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta.jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jakarta.jstl-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <!-- Test dependencies which can be used in sub-modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${shrinkwrap-resolver.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <version>${shrinkwrap-resolver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jakarta-staging</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>ee.omnifish.arquillian</groupId>
                    <artifactId>glassfish-pool-maven-plugin</artifactId>
                    <version>${arquillian.glassfish.version}</version>
                    <configuration>
                        <poolDir>${gf.pool.dir}</poolDir>
                        <poolSource>${gf.pool.source}</poolSource>
                        <poolSize>${gf.pool.size}</poolSize>
                        <adminPortBase>${gf.pool.adminBase}</adminPortBase>
                        <portStride>${gf.pool.portStride}</portStride>
                        <stageDir>${gf.pool.dist}</stageDir>
                        <unpackSkip>${gf.pool.unpack.skip}</unpackSkip>
                        <distribution>
                            <groupId>org.glassfish.main.distributions</groupId>
                            <artifactId>glassfish</artifactId>
                            <version>${glassfish.version}</version>
                            <type>zip</type>
                        </distribution>
                        <overlaySkip>${gf.pool.overlay.skip}</overlaySkip>
                        <overlays>
                            <overlay>
                                <groupId>jakarta.faces</groupId>
                                <artifactId>jakarta.faces-api</artifactId>
                                <version>${faces.version}</version>
                                <destFileName>jakarta.faces-api.jar</destFileName>
                            </overlay>
                            <overlay>
                                <groupId>org.glassfish.mojarra</groupId>
                                <artifactId>mojarra</artifactId>
                                <version>${mojarra.version}</version>
                                <destFileName>mojarra.jar</destFileName>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.8.6</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${maven.compiler.release},)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <finalName>${project.build.finalName}</finalName>
                        <test.selenium>${test.selenium}</test.selenium>
                        <chromedriver.version>${chromedriver.version}</chromedriver.version>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--
                    Override the cyclonedx-maven-plugin execution inherited from
                    the org.eclipse.ee4j:project parent's 'sbom' profile so the
                    reactor produces ONE aggregate SBOM (at the root) instead of
                    re-running makeAggregateBom in every module. The mojo is
                    @aggregator and walks the full reactor dep graph each time,
                    which serialised every parallel `mvn -TN` build with
                    "aggregator mojo is already being executed" warnings while
                    other builders parked. Skip the whole thing with -DskipSBOM.
                -->
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- Run once on the root reactor build only. -->
                        <id>aggregate-bom-root</id>
                        <inherited>false</inherited>
                        <phase>verify</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <skipSurefireReport>${skipSurefireReport}</skipSurefireReport>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>build-epl-tck</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <zipname>faces-tck-${project.version}</zipname>
                <licenseFile>${project.basedir}/LICENSE.md</licenseFile>
            </properties>
        </profile>

        <profile>
            <id>custom</id>
        </profile>


        <!-- Profiles for the application servers against which the tests are run -->


        <!-- ### GlassFish ### -->


        <profile>
            <id>glassfish-ci-managed</id>

            <!--
                Activate only on modules that actually deploy a WAR to GlassFish
                (those with src/main/webapp). Skips util, intermediate aggregator
                poms, the example_jar_* fixtures, and faces-signature-test
                (which runs sigtest-maven-plugin without any GlassFish involvement
                and would otherwise pay for the pool bootstrap pointlessly).
            -->
            <activation>
                <file>
                    <exists>${basedir}/src/main/webapp</exists>
                </file>
            </activation>

            <properties>
                <test.logLevel>INFO</test.logLevel>
            </properties>

            <dependencies>
                <!--
                    Pool runtime: the Arquillian extension that leases a slot at
                    test-JVM start and configures the deploy against it. Replaces
                    the old SlotLeaserAgent + arquillian-glassfish-server-remote
                    combination — no -javaagent, no system-property side channel.
                -->
                <dependency>
                    <groupId>ee.omnifish.arquillian</groupId>
                    <artifactId>arquillian-glassfish-server-pool</artifactId>
                    <version>${arquillian.glassfish.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>ee.omnifish.arquillian</groupId>
                    <artifactId>glassfish-client-ee11</artifactId>
                    <version>${arquillian.glassfish.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <!--
                            Each test module calls pool:up at initialize. up() is
                            JVM-wide synchronized + idempotent (early-exit if
                            every slot is healthy), so under -TN only the first
                            module provisions; the rest fast-exit. Configuration
                            (pool layout + staging spec) is inherited from the
                            root pluginManagement entry.
                        -->
                        <groupId>ee.omnifish.arquillian</groupId>
                        <artifactId>glassfish-pool-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pool-up</id>
                                <phase>initialize</phase>
                                <goals><goal>up</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!--
                                    gf.pool.source/adminBase/portStride forward the build's
                                    pool layout to the test JVM so SlotLeaser can grow the
                                    pool from inside the test process when -TN > pool.size
                                    (e.g. -T4 with default pool.size=1). Without source the
                                    leaser falls back to waiting on an existing slot.
                                -->
                                <gf.pool.dir>${gf.pool.dir}</gf.pool.dir>
                                <gf.pool.source>${gf.pool.source}</gf.pool.source>
                                <gf.pool.adminBase>${gf.pool.adminBase}</gf.pool.adminBase>
                                <gf.pool.portStride>${gf.pool.portStride}</gf.pool.portStride>
                                <gf.pool.restartOnRelease>${gf.pool.restartOnRelease}</gf.pool.restartOnRelease>
                                <test.selenium>${test.selenium}</test.selenium>
                                <java.util.logging.config.useDefaults>true</java.util.logging.config.useDefaults>
                                <java.util.logging.config.defaultLevel>${test.logLevel}</java.util.logging.config.defaultLevel>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            -Dglassfish.home=/path/to/glassfish9 → use that install as the pool
            source instead of downloading.
        -->
        <profile>
            <id>glassfish-source-copy</id>
            <activation>
                <property>
                    <name>glassfish.home</name>
                </property>
            </activation>
            <properties>
                <gf.pool.source>${glassfish.home}</gf.pool.source>
                <gf.pool.unpack.skip>true</gf.pool.unpack.skip>
            </properties>
        </profile>

        <!-- ### PIRANHA ### -->

        <profile>
            <id>piranha-embedded-micro</id>
            <properties>
                <arquillian.piranha.version>21.6.0-SNAPSHOT</arquillian.piranha.version>
            </properties>
            <dependencies>
                <!-- Jakarta EE based client dependencies to contact a server via WebSocket or REST -->
                <dependency>
                    <groupId>ee.omnifish.arquillian</groupId>
                    <artifactId>glassfish-client-ee10</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>cloud.piranha.arquillian</groupId>
                    <artifactId>piranha-arquillian-server</artifactId>
                    <version>${arquillian.piranha.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <piranha.offline>true</piranha.offline>
                                <piranha.async.timeout>1000</piranha.async.timeout>
                                <trimStackTrace>false</trimStackTrace>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- ### TOMCAT ### -->

        <profile>
            <id>tomcat-remote</id>

            <properties>
                <arquillian.tomcat.version>1.1.0.Final</arquillian.tomcat.version>
                <skipEJB>true</skipEJB>
                <skipCDI>true</skipCDI>
                <skipJSF>true</skipJSF>
                <skipJACC>true</skipJACC>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-remote-7</artifactId>
                    <version>${arquillian.tomcat.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>tomcat-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>tomcat-ci-managed</id>

            <properties>
                <arquillian.tomcat.version>1.1.0.Final</arquillian.tomcat.version>
                <skipEJB>true</skipEJB>
                <skipCDI>true</skipCDI>
                <skipJSF>true</skipJSF>
                <skipJACC>true</skipJACC>
            </properties>

            <repositories>
                <!-- Released versions of Tomcat -->
                <repository>
                    <id>apache.public</id>
                    <url>https://repository.apache.org/content/repositories/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <!-- About to be released version of Tomcat -->
                <repository>
                    <id>apache.staging</id>
                    <url>https://repository.apache.org/content/repositories/staging/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-managed-7</artifactId>
                    <version>${arquillian.tomcat.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-tomcat-users</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.javaee8</groupId>
                                            <artifactId>test-utils</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/conf</outputDirectory>
                                            <includes>tomcat-users.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>tomcat-ci-managed</arquillian.launch>
                                <arquillian.tomcat.catalinaHome>${project.build.directory}/apache-tomcat-${tomcat.version}</arquillian.tomcat.catalinaHome>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly-ci-managed</id>
            <properties>
                <arquillian.wildfly.version>5.0.0.Alpha1</arquillian.wildfly.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${arquillian.wildfly.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.sasl</groupId>
                            <artifactId>jboss-sasl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${wildfly.dir}</jboss.home>
                                <jboss.install.dir>${wildfly.dir}</jboss.install.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- ### Payara ### -->

        <profile>
            <id>payara-ci-remote</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <arquillian.payara.version>3.0.alpha8</arquillian.payara.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>fish.payara.arquillian</groupId>
                    <artifactId>arquillian-payara-server-remote</artifactId>
                    <version>${arquillian.payara.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>fish.payara.arquillian</groupId>
                    <artifactId>payara-client-ee9</artifactId>
                    <scope>test</scope>
                    <version>${arquillian.payara.version}</version>
                </dependency>
                <!--
                Solution for
                WARNING: A class jakarta.activation.DataSource for a default provider MessageBodyWriter<jakarta.activation.DataSource> was not found. The provider is not available.
                fish.payara.arquillian.shaded.glassfish.jersey.message.internal.MessagingBinders$EnabledProvidersBinder bindToBinder
                -->
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>2.0.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
