<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2021 Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j.faces.tck</groupId>
        <artifactId>jakarta-faces-tck</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.ee4j.tck.faces.faces23</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Faces TCK ${project.version} - ${test.moduleName} - ${project.artifactId}</name>

    <properties>
        <test.moduleName>faces23</test.moduleName>
    </properties>

    <!--
        Long modules first. See README §"Sizing -T and the pool".
    -->
    <modules>
        <module>cdi</module>
        <module>facelets</module>
        <module>ui-input</module>
        <module>ajax</module>
        <module>localized-composite</module>
        <module>datetime-converter</module>
        <module>get-views</module>
        <module>exact-mapping</module>
        <module>websocket</module>
        <module>namespaced-view</module>
        <module>passthrough</module>
        <module>validate-whole-bean</module>
        <module>faces-data-model</module>
        <module>search-expression</module>
        <module>flash</module>
        <module>input-required</module>
        <module>converter-injection</module>
        <module>el</module>
        <module>import-constants</module>
        <module>command-script</module>
        <module>xhtml-namespaces</module>
        <module>xhtml-mapping-default</module>
        <module>ui-decorate</module>
        <module>facelet-cache</module>
        <module>system-event</module>
        <module>xhtml-mapping-disabled</module>
<!--
    Below two are deactivated until the value of jakarta.faces.FACELETS_REFRESH_PERIOD is available via public API such as FaceletCache#getRefreshPerid().
    See also https://github.com/jakartaee/faces/issues/1701
        <module>refresh-period-explicit</module>
        <module>refresh-period-production</module>
-->
        <module>config-files-navigation</module>
        <module>dynamic-components</module>
        <module>facelet-cache-factory</module>
        <module>facelets-suffix</module>
        <module>misc-additive-config</module>
        <module>namespaced-params</module>
        <module>resource-api</module>
        <module>resource-library-contracts</module>
        <!-- The tckjar supplies the JAR-packaged contracts, so it must precede the war which depends on it. -->
        <module>resource-library-contracts-extended-tckjar</module>
        <module>resource-library-contracts-extended</module>
        <module>resource-library-contracts-vdl</module>
        <module>resource-basic-in-jar-tckjar</module>
        <module>two-contracts-in-jar-tckjar</module>
        <module>build-time-component-handler</module>
        <module>cdi-tccl</module>
        <module>process-as-xml</module>
        <module>resource-basic-in-jar</module>
        <module>two-contracts-in-jar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.ee4j.tck.faces.test</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
