<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j.tck.faces.faces20</groupId>
        <artifactId>pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Faces TCK ${project.version} - ${test.moduleName} - ${project.artifactId}</name>

    <!--
        Long modules first. See README §"Sizing -T and the pool".

        The `application` sub-aggregator is listed LAST: Maven topo-expands a
        sub-aggregator's entire subtree before moving on to the next <module>,
        so any siblings declared after `application` would land in the topo
        list AFTER all 5 of application's children. Putting `application` last
        keeps the api-component-* WARs near the head of the ready queue under
        -TN instead of getting starved at the tail.
    -->
    <modules>
        <module>common-tckjar</module>
        <module>component-tckjar</module>
        <module>component-ui</module>
        <module>component-html-input</module>
        <module>misc</module>
        <module>component-html-output</module>
        <module>event</module>
        <module>converter-validator</module>
        <module>lifecycle</module>
        <module>component-misc</module>
        <module>app</module>
        <module>renderkit</module>
        <module>statemanager-client</module>
        <module>factoryfinderrelease</module>
        <module>application</module>
    </modules>
</project>
