<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2020 Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j.faces.tck</groupId>
        <artifactId>jakarta-faces-tck</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.ee4j.tck.faces.faces22</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Faces TCK ${project.version} - ${test.moduleName} - ${project.artifactId}</name>

    <properties>
        <test.moduleName>faces22</test.moduleName>
    </properties>

    <!--
        Long modules first. See README §"Sizing -T and the pool".
    -->
    <modules>
        <module>ajax-lifecycle</module>
        <module>ajax-inputs</module>
        <module>flows</module>
        <module>composite-component</module>
        <module>bean-lifecycle-events</module>
        <module>protected-view</module>
        <module>view-scope</module>
        <module>multi-field-validation</module>
        <module>method-validation</module>
        <module>misc</module>
        <module>view-action-viewscoped</module>
        <module>implicit-bean-archive</module>
        <module>client-window</module>
        <module>empty-as-null</module>
        <module>injection</module>
        <module>phase-listener</module>
        <module>iteration</module>
        <module>view-param</module>
        <module>facelets</module>
        <module>file-upload</module>
        <module>render-kit</module>
        <module>resource-dependency</module>
        <module>process-as-xhtml5</module>
        <module>component-events</module>
        <module>default-validator</module>
        <module>facelet-cache-factory</module>
        <module>el-decorated-faces-context</module>
        <module>phase-listener-default</module>
        <module>view-action-view-params</module>
        <module>flash-factory</module>
        <module>flow-return-from-depth</module>
        <module>flow-with-view-action</module>
        <module>never-unwrap-exceptions</module>
        <module>resource-library-contracts</module>
        <module>view-param-locale</module>
        <module>webapp-resources-directory</module>
        <module>flow-defining-document-id-jar1</module>
        <module>flow-defining-document-id-jar2</module>
        <module>flow-defining-document-id</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.ee4j.tck.faces.test</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
