<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 Contributors to Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j.tck.faces.faces20</groupId>
        <artifactId>api</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-application</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Faces TCK ${project.version} - Test - Faces 2.0 - api - application</name>

    <!--
        Declared by descending wall time so the long children start as soon as
        a worker thread is free. application-core (ApplicationIT 82 + 4 tests)
        is the long pole; the rest fall in well under a minute and overlap with
        unrelated modules in the wider reactor.
    -->
    <modules>
        <module>application-core</module>
        <module>application-wrapper</module>
        <module>application-viewhandler</module>
        <module>application-resourcehandler</module>
        <module>application-misc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.ee4j.tck.faces.faces20</groupId>
            <artifactId>api-common-tckjar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                    Each *IT here installs global TCK mocks (TCKApplication,
                    TCKStateManager, TCKViewHandler, …) into Application/Factory
                    singletons. State leaks across test classes if the JVM is
                    reused, so force a fresh fork per IT class even though the
                    extra JVM startups are not free.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
